# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=mm_shop_prod
DB_USER=mm_user
DB_PASSWORD=muhammadjon
DB_SSL_MODE=disable

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
GIN_MODE=release

# JWT
JWT_SECRET=mm_api_production_secret_key_2025_very_long_and_secure
JWT_EXPIRY=24h

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Full Database URL
DATABASE_URL=postgres://mm_user:muhammadjon@postgres:5432/mm_shop_prod?sslmode=disable

USE_CLOUDINARY=true
CLOUDINARY_CLOUD_NAME=driokajen
CLOUDINARY_API_KEY=151345644961341
CLOUDINARY_API_SECRET=gT8sqSyl6NQjC_ubhw4epAsxVKE
CLOUDINARY_UPLOAD_PRESET=mm-shop-products
CLOUDINARY_REMOVE_BACKGROUND=false


