FROM golang:1.24-alpine AS builder
WORKDIR /app

ENV GOTMPDIR=/tmp/go-tmp
ENV GOCACHE=/tmp/go-cache
ENV GOTOOLCHAIN=auto

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN mkdir -p /tmp/go-tmp /tmp/go-cache

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-w -s" -trimpath -o mm_shop . && \
    rm -rf /tmp/go-tmp/* /tmp/go-cache/* /var/tmp/* /root/.cache

FROM alpine:latest
RUN apk --no-cache add ca-certificates wget
WORKDIR /app

COPY --from=builder /app/mm_shop .
COPY --from=builder /app/admin ./admin

RUN mkdir -p /app/images /app/logs
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

CMD ["./mm_shop"]
