# MM API - Production Release
# ===========================

FROM golang:1.23-alpine AS builder

# Устанавливаем рабочую директорию
WORKDIR /app

# Оптимизация для экономии места: отключаем кэш Go во время сборки
ENV GOCACHE=off
ENV GOTMPDIR=/tmp/go-tmp

# Копируем go.mod и go.sum
COPY go.mod go.sum ./

# Загружаем зависимости и сразу очищаем кэш
RUN go mod download && \
    go clean -cache -modcache -testcache 2>/dev/null || true

# Копируем исходный код
COPY . .

# Очищаем все временные файлы перед сборкой
RUN rm -rf /tmp/* /var/tmp/* /root/.cache/go-build 2>/dev/null || true

# Собираем бинарник с оптимизацией (без кэша, с strip символов)
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-w -s" -trimpath -a -installsuffix cgo -o mm_shop . && \
    go clean -cache -modcache -testcache 2>/dev/null || true && \
    rm -rf /tmp/* /var/tmp/* /root/.cache 2>/dev/null || true

# Финальный образ
FROM alpine:latest

# Устанавливаем ca-certificates для HTTPS запросов
RUN apk --no-cache add ca-certificates wget

WORKDIR /app

# Копируем бинарник из builder
COPY --from=builder /app/mm_shop .

# Копируем админ-панель из builder
COPY --from=builder /app/admin ./admin

# Создаем директории для изображений и логов
RUN mkdir -p /app/images /app/logs

# Открываем порт
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Запускаем приложение
CMD ["./mm_shop"]

