FROM nginx:alpine

RUN apk add --no-cache curl

# Копируем конфигурацию Nginx для админки
COPY nginx/conf.d/admin.conf /etc/nginx/conf.d/default.conf

# Копируем файлы админки
COPY admin/ /usr/share/nginx/html/

# Создаём директории для логов
RUN mkdir -p /var/log/nginx && \
    chown -R nginx:nginx /var/log/nginx /usr/share/nginx/html

EXPOSE 80 443

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
