# MM Shop - Development Environment Variables
# ============================================

# Server Configuration
PORT=8080
HOST=0.0.0.0
PUBLIC_HOST=localhost
GIN_MODE=debug
DEBUG=true

# Database Configuration
DATABASE_URL=postgres://mm_user:dev_password@localhost:5432/mm_shop_dev?sslmode=disable

# JWT Configuration
JWT_SECRET=dev-secret-key-change-in-production
JWT_EXPIRY=24h

# Logging Configuration
LOG_LEVEL=debug
LOG_FORMAT=console

# CORS Configuration
CORS_ALLOW_ORIGINS=*
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Origin,Content-Type,Authorization
CORS_EXPOSE_HEADERS=Content-Length
CORS_ALLOW_CREDENTIALS=true

# Redis Configuration
REDIS_URL=redis://localhost:6379

# FCM (Firebase Cloud Messaging) для push-уведомлений
# Получите Server Key в Firebase Console: Project Settings → Cloud Messaging
FCM_SERVER_KEY=

# Upload Configuration
UPLOAD_MAX_SIZE=50MB
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/webp
UPLOAD_PATH=./images

# Swagger Configuration
ENABLE_SWAGGER=true
ENABLE_CORS=true

# Lemon Squeezy Configuration (для тестирования)
LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_STORE_ID=

# PostgreSQL Connection (отдельные переменные для удобства)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mm_shop_dev
DB_USER=mm_user
DB_PASSWORD=dev_password
DB_SSL_MODE=disable

