user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_types text/plain text/css application/json application/javascript application/xml text/xml image/svg+xml;

  upstream api {
    server mm-api-prod:8080;
  }

  server {
    listen 80;
    server_name _;
    client_max_body_size 20m;
    root  /usr/share/nginx/html;
    index index.html;
    # exact match for /api/health -> backend /health
    location = /api/health {
      proxy_pass http://api/health;
      proxy_http_version 1.1;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA: всё — в index.html
    location / {
      try_files $uri $uri/ /index.html;
    }

    # Прокси на backend
    location /api/ {
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 60s;
    }
    
    # чтобы карты и загруженные в API файлы ходили через API, а не из статики админки
    location /images/   { proxy_pass http://api; }
    location /uploads/  { proxy_pass http://api; }

    # Health для контейнера admin
    location = /health {
      add_header Content-Type text/plain;
      return 200 'ok';
    }

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;
  }
}
