server {
    listen 443 ssl http2;
    server_name api.libiss.com;

    ssl_certificate /etc/letsencrypt/live/libiss.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/libiss.com/privkey.pem;

    client_max_body_size 600M;

    location / {
        proxy_pass http://mm-api-prod:8080;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}
